<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Speech analysis for Web</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

      body {
        width: 100vw;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: none;
        background: #282a36;
      }

      #container {
        display: flex; 
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: stretch;
        align-content: stretch;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: none;
      }

      #spectrogram, #fft_spectrum, #oscilloscope, #settings {
        background: black;
        border: solid 1px rgba(255, 255, 255, 32);
        margin: 0;
        padding: none;
        outline: none;
      }

      #fft_spectrum, #oscilloscope {
        width: calc(50% - 6px);
        height: calc(33% - 6px);
      } 

      #spectrogram {
        order: 1;
        width: calc(100% - 6px);
        height: calc(67% - 6px);
      }

      #fft_spectrum {
        order: 2;
      }

      #oscilloscope {
        order: 3;
      }

      #popup {
        position: absolute;
        min-width: 320px;
        min-height: calc(200px + 1.2em);
        border: solid 2px #44475a;
        border-radius: 6px;
        background: #282a36;
        padding: none;
        margin: 0;
        text-align: center;
      }
    
      #popup_titlebar {
        min-width: 100%;
        min-height: 1.2em;
        line-height: 1.2em;
        cursor: move;
      }

      #popup_titlebar span {
        text-align: center;
        vertical-align: middle;
        color: #f8f8f2;
        user-select: none;
      }

      #settings {
        min-width: 100%;
        min-height: calc(100% - 1.2em);
        border: none;
        border-radius: 6px;
        padding: none;
        margin: 0;
      }

      .visible {
        display: block;
      }
      .hidden {
        display: none;
      }
      .fake-hidden {
        display: hidden;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="spectrogram" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      <canvas id="fft_spectrum" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      <canvas id="oscilloscope" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      <div id="popup" class="hidden">
        <div id="popup_titlebar">
            <span>
                Settings
            </span>
        </div>
        <canvas id="settings" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      </div>
    </div>
    
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        doNotCaptureKeyboard: true,
      };
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        alert('Exception thrown, see JavaScript console');
      };

      document.body.onclick = function(event) {
        var script = document.createElement('script');
        script.setAttribute('src', 'speech-analysis.js');
        document.body.appendChild(script);
        document.body.onclick = undefined;
      };

      var popup = document.getElementById('popup');
      var popupTitlebar = document.getElementById('popup_titlebar');

      var popupTrack = false;
      var popupTrackOffX, popupTrackOffY;

      popupTitlebar.onmousedown = function(event) {
        popupTrack = true;
        popupTrackOffX = -event.offsetX;
        popupTrackOffY = -event.offsetY;
      }

      popupTitlebar.onmouseup = function(event) {
        popupTrack = false;
      }

      document.body.onmousemove = function(event) {
        if (popupTrack) {
          popup.style.left = (popupTrackOffX + event.clientX) + 'px'; 
          popup.style.top = (popupTrackOffY + event.clientY) + 'px';
        }
      }
    </script>
  </body>
</html>


